{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LanguageCourseManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "RunInitialization": true,
    "SeedDemoData": true
  },
  "Authentication": {
    "SeedDemoUsers": true,
    "DemoUsers": {
      "SystemAdmin": {
        "UserName": "admin",
        "Password": "admin123!"
      },
      "RegistrationOfficer": {
        "UserName": "officer",
        "Password": "officer123!"
      }
    }
  }
}
